<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kja-TA-iQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jNX-wV-fD5">
            <objects>
                <viewController id="Kja-TA-iQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1p-Qf-Bl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-2Y-Qa4">
                                <rect key="frame" x="131" y="412.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCu-2Y-Qa4" secondAttribute="height" multiplier="200:10" id="Rdx-Xe-1il"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3W-9A-Ykk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCu-2Y-Qa4" firstAttribute="centerY" secondItem="y3W-9A-Ykk" secondAttribute="centerY" id="FS8-J7-cEZ"/>
                            <constraint firstItem="NCu-2Y-Qa4" firstAttribute="centerX" secondItem="y3W-9A-Ykk" secondAttribute="centerX" id="NwD-a3-C00"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0S-8j-7Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1" width="80" height="81"/>
    </resources>
</document>
