<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33p-4Z-Wei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Featured" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-m2-tty" userLabel="MainScroll">
                                <rect key="frame" x="0.0" y="140" width="414" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-oC-u3a" userLabel="MainStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="989"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-Zd-afd" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-wK-lYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-sn-j26">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-XU-M7q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-ZT-VSh">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BXG-sn-j26" firstAttribute="top" secondItem="OQC-wK-lYe" secondAttribute="top" id="5Hw-Uf-2al"/>
                                                            <constraint firstAttribute="bottom" secondItem="BXG-sn-j26" secondAttribute="bottom" id="V0B-Bw-FU7"/>
                                                            <constraint firstAttribute="trailing" secondItem="BXG-sn-j26" secondAttribute="trailing" constant="16" id="fNE-yB-vZk"/>
                                                            <constraint firstItem="BXG-sn-j26" firstAttribute="leading" secondItem="OQC-wK-lYe" secondAttribute="leading" constant="16" id="tPn-Fx-kdH"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-EH-t15">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Ilz-sU-VJN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqD-jV-GOh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x7M-Fe-Nz5">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u6e-lt-1MQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-Ua-QOS" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="205" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-6v-Rnn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-WJ-hu5">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-bu-and">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-7D-eBC">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2YN-WJ-hu5" secondAttribute="trailing" constant="16" id="54g-IP-KKH"/>
                                                            <constraint firstAttribute="bottom" secondItem="2YN-WJ-hu5" secondAttribute="bottom" id="cyC-Ku-aZt"/>
                                                            <constraint firstItem="2YN-WJ-hu5" firstAttribute="leading" secondItem="0N8-6v-Rnn" secondAttribute="leading" constant="16" id="fFN-8R-MNG"/>
                                                            <constraint firstItem="2YN-WJ-hu5" firstAttribute="top" secondItem="0N8-6v-Rnn" secondAttribute="top" id="sHF-ft-16i"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-Sh-63K">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="Iqr-O5-Oe9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCL-J7-iaY">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="byF-5t-KCa">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8qJ-0Q-B4D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Fg-YYK" userLabel="UncomingStack">
                                                <rect key="frame" x="0.0" y="613" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-zF-ndy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-q6-jEV">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Uncoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-LT-HrC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-sZ-3uC">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OFW-q6-jEV" secondAttribute="bottom" id="RNZ-rC-fag"/>
                                                            <constraint firstItem="OFW-q6-jEV" firstAttribute="top" secondItem="hWp-zF-ndy" secondAttribute="top" id="VJb-oK-bX1"/>
                                                            <constraint firstAttribute="trailing" secondItem="OFW-q6-jEV" secondAttribute="trailing" constant="16" id="gaa-L9-aBK"/>
                                                            <constraint firstItem="OFW-q6-jEV" firstAttribute="leading" secondItem="hWp-zF-ndy" secondAttribute="leading" constant="16" id="j98-oE-amK"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-Nb-feY">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="wX8-Ut-fD1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glH-f2-V6i">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6ab-CV-Tp2">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8M-GX-Ukf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KLi-oC-u3a" firstAttribute="leading" secondItem="FPT-uS-zeK" secondAttribute="leading" id="B0K-40-4uj"/>
                                    <constraint firstItem="KLi-oC-u3a" firstAttribute="trailing" secondItem="FPT-uS-zeK" secondAttribute="trailing" id="lJ8-sd-moM"/>
                                    <constraint firstItem="KLi-oC-u3a" firstAttribute="bottom" secondItem="FPT-uS-zeK" secondAttribute="bottom" id="nhA-ok-v6n"/>
                                    <constraint firstItem="KLi-oC-u3a" firstAttribute="top" secondItem="FPT-uS-zeK" secondAttribute="top" id="p7P-yV-LyJ"/>
                                    <constraint firstItem="KLi-oC-u3a" firstAttribute="width" secondItem="ydS-7m-vN7" secondAttribute="width" id="qRa-VQ-EJQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FPT-uS-zeK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ydS-7m-vN7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcL-m2-tty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIA-d6-Gyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lcL-m2-tty" secondAttribute="bottom" id="Z58-sR-APz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="lcL-m2-tty" secondAttribute="leading" id="rrW-HK-EuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lcL-m2-tty" secondAttribute="top" id="y40-az-efF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="m5F-CO-edW"/>
                    <size key="freeformSize" width="414" height="1341"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="485.82589285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2AI-6e-cd9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33p-4Z-Wei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5p-Wt-84G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsk-av-bC2" kind="relationship" relationship="viewControllers" id="Adj-SD-4AB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlF-JG-4ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="486"/>
        </scene>
        <!--Featured-->
        <scene sceneID="AHN-bG-Ogq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsk-av-bC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="hrY-kD-ada"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8ee-Qv-5hP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="l6K-F3-orZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16J-0A-D98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="486.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
